<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.VeterinaryCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.padc.healthcaredirectory.components.MMTextView
                android:id="@+id/tv_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/veterinary_screen_title"
                android:textColor="@color/white_full"
                android:textSize="@dimen/screen_title_size" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="တိရစာၦန္ ေဆးကုခန္းမ်ား"
        style="@style/PrimaryTitle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEEC"
            android:layout_weight="0.25"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margin_medium_1"
            android:layout_marginRight="@dimen/margin_medium_1"
            android:layout_marginTop="@dimen/margin_medium_1">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/veterinary_clinic2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginTop="@dimen/margin_medium_1"
                android:layout_marginBottom="@dimen/margin_medium_1"
                android:scaleType="centerCrop"/>


            <com.padc.healthcaredirectory.components.MMTextView
                android:id="@+id/tv_1"
                style="@style/ListViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinary_clinic_title"
                android:background="#EBEEEC"
                android:layout_toRightOf="@id/iv_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginRight="@dimen/margin_medium_1"
           />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEEC"
            android:layout_weight="0.25"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margin_medium_1"
            android:layout_marginRight="@dimen/margin_medium_1"
            android:layout_marginTop="@dimen/margin_medium_1">>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/veterinary_equipment_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginTop="@dimen/margin_medium_1"
                android:layout_marginBottom="@dimen/margin_medium_1"
                android:scaleType="centerCrop"/>


            <com.padc.healthcaredirectory.components.MMTextView
                android:id="@+id/tv_2"
                style="@style/ListViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinary_equipment_title"
                android:background="#EBEEEC"
                android:layout_toRightOf="@id/iv_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginRight="@dimen/margin_medium_1"
                />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEEC"
            android:layout_weight="0.25"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margin_medium_1"
            android:layout_marginRight="@dimen/margin_medium_1"
            android:layout_marginTop="@dimen/margin_medium_1">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/veterinary_medicine_shop_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginTop="@dimen/margin_medium_1"
                android:layout_marginBottom="@dimen/margin_medium_1"
                android:scaleType="centerCrop"/>


            <com.padc.healthcaredirectory.components.MMTextView
                android:id="@+id/tv_3"
                style="@style/ListViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinary_medicine_title"
                android:background="#EBEEEC"
                android:layout_toRightOf="@id/iv_3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginRight="@dimen/margin_medium_1"
                />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_spa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEEC"
            android:layout_weight="0.25"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margin_medium_1"
            android:layout_marginRight="@dimen/margin_medium_1"
            android:layout_marginTop="@dimen/margin_medium_1"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/veterinary_spa_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginTop="@dimen/margin_medium_1"
                android:layout_marginBottom="@dimen/margin_medium_1"
                android:scaleType="centerCrop"/>


            <com.padc.healthcaredirectory.components.MMTextView
                android:id="@+id/tv_4"
                style="@style/ListViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinary_spa_title"
                android:background="#EBEEEC"
                android:layout_toRightOf="@id/iv_4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium_1"
                android:layout_marginRight="@dimen/margin_medium_1"
                />




        </RelativeLayout>





    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

