<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.padc.healthcaredirectory.fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_24dp"
            android:tint="@color/accent" />

        <com.padc.healthcaredirectory.components.MMEditText
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/str_search_text"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="@dimen/text_regular" />
    </LinearLayout>

    <com.padc.healthcaredirectory.components.MMButton
        android:id="@+id/btnSearch"
        style="@style/HealthCareCardButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:text="@string/btn_search" />

    <com.padc.healthcaredirectory.components.MMTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_large"
        android:text="@string/str_search_body"
        android:textSize="@dimen/text_regular_3x" />

</LinearLayout>
