<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <com.padc.healthcaredirectory.components.MMTextView
        style="@style/DetailInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:text="@string/doctor_clinic_info" />

    <!-- Hospital Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/ic_clinic_24dp"
            android:tint="@color/black_overlay" />

        <com.padc.healthcaredirectory.components.MMTextView
            android:id="@+id/tv_doctor_hospital_name"
            style="@style/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/dummy_doctor_clinic_name" />
    </LinearLayout>

    <!-- Hospital TiemTable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/ic_timetable_24dp"
            android:tint="@color/black_overlay" />

        <com.padc.healthcaredirectory.components.MMTextView
            android:id="@+id/tv_doctor_hospital_timetable"
            style="@style/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/dummy_doctor_clinic_timetable" />
    </LinearLayout>

</LinearLayout>