<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:orderInCategory="90"
        android:title="@string/str_share_unicode"
        app:showAsAction="ifRoom" />

</menu>